<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9909d8c4934426bb969710460f7910b" Name="Diagram1">
        <EntityTypeShape EntityType="BDPruebaTecnicaModel.Cantante" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPruebaTecnicaModel.CantanteSongs" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPruebaTecnicaModel.songs" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BDPruebaTecnicaModel.FK__CantanteS__idCan__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDPruebaTecnicaModel.FK__CantanteS__idSon__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>