<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cantante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="kindOfMusic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CantanteSongs">
    <Key>
      <PropertyRef Name="idInter" />
    </Key>
    <Property Name="idInter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCantante" Type="int" />
    <Property Name="idSong" Type="int" />
  </EntityType>
  <EntityType Name="songs">
    <Key>
      <PropertyRef Name="idSong" />
    </Key>
    <Property Name="idSong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="song" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CantanteS__idCan__286302EC">
    <End Role="Cantante" Type="Self.Cantante" Multiplicity="0..1" />
    <End Role="CantanteSongs" Type="Self.CantanteSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cantante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CantanteSongs">
        <PropertyRef Name="idCantante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CantanteS__idSon__29572725">
    <End Role="songs" Type="Self.songs" Multiplicity="0..1" />
    <End Role="CantanteSongs" Type="Self.CantanteSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="idSong" />
      </Principal>
      <Dependent Role="CantanteSongs">
        <PropertyRef Name="idSong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPruebaTecnicaModelStoreContainer">
    <EntitySet Name="Cantante" EntityType="Self.Cantante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CantanteSongs" EntityType="Self.CantanteSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="songs" EntityType="Self.songs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CantanteS__idCan__286302EC" Association="Self.FK__CantanteS__idCan__286302EC">
      <End Role="Cantante" EntitySet="Cantante" />
      <End Role="CantanteSongs" EntitySet="CantanteSongs" />
    </AssociationSet>
    <AssociationSet Name="FK__CantanteS__idSon__29572725" Association="Self.FK__CantanteS__idSon__29572725">
      <End Role="songs" EntitySet="songs" />
      <End Role="CantanteSongs" EntitySet="CantanteSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>